<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ArrayCardPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Puj-cj-JGN">
                                <rect key="frame" x="163" y="235" width="49" height="44"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VU0-dH-gu2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rounded $" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="yEU-Eg-Lf8">
                                <rect key="frame" x="142" y="161" width="92" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWp-up-vrI">
                                <rect key="frame" x="169" y="370" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Business Visited" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="1Ic-Sg-7UB">
                                <rect key="frame" x="124" y="89" width="127" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vWp-up-vrI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Ic-LS-vpI"/>
                            <constraint firstItem="Puj-cj-JGN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AlS-eH-pok"/>
                            <constraint firstItem="vWp-up-vrI" firstAttribute="top" secondItem="Puj-cj-JGN" secondAttribute="bottom" constant="91" id="F0S-Si-0Jf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vWp-up-vrI" secondAttribute="bottom" constant="276" id="K3v-Ow-d5j"/>
                            <constraint firstItem="1Ic-Sg-7UB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P4i-eD-KpH"/>
                            <constraint firstItem="1Ic-Sg-7UB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="69" id="Pbo-DV-aHj"/>
                            <constraint firstItem="Puj-cj-JGN" firstAttribute="top" secondItem="yEU-Eg-Lf8" secondAttribute="bottom" constant="44" id="V2B-0m-fAT"/>
                            <constraint firstItem="yEU-Eg-Lf8" firstAttribute="top" secondItem="1Ic-Sg-7UB" secondAttribute="bottom" constant="42" id="WCF-Ib-QnS"/>
                            <constraint firstItem="yEU-Eg-Lf8" firstAttribute="top" secondItem="1Ic-Sg-7UB" secondAttribute="bottom" constant="42" id="c1O-Bc-UhY"/>
                            <constraint firstItem="Puj-cj-JGN" firstAttribute="top" secondItem="yEU-Eg-Lf8" secondAttribute="bottom" constant="44" id="lU0-LR-rt6"/>
                            <constraint firstItem="yEU-Eg-Lf8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tJn-dA-d0H"/>
                            <constraint firstItem="vWp-up-vrI" firstAttribute="top" secondItem="Puj-cj-JGN" secondAttribute="bottom" constant="91" id="vog-cY-kcz"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="taskAmountFromUser" destination="yEU-Eg-Lf8" id="L4f-Gc-JZc"/>
                        <outlet property="taskInputFromUser" destination="1Ic-Sg-7UB" id="y9u-9u-ftt"/>
                        <outlet property="totalOwedRoomie" destination="vWp-up-vrI" id="daW-KL-iVC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218.5" y="376.5"/>
        </scene>
    </scenes>
</document>
